# microservices-sample

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
.github/workflows/: build_microservices.yml
api-server/: pom.xml
api-server/src/main/kotlin/sk/momosi/services/apiserver/: ApiServerApplication.kt
api-server/src/main/kotlin/sk/momosi/services/apiserver/clients/: DataServerProxySimple.kt
api-server/src/main/kotlin/sk/momosi/services/apiserver/controller/: ApiServerController.kt
api-server/src/main/resources/: application.yml
api-server/src/test/kotlin/sk/momosi/services/apiserver/: ApiServerApplicationTests.kt
config-server/: .gitignore  Dockerfile  pom.xml
config-server/src/main/kotlin/sk/momosi/services/configserver/: ConfigurationServerApplication.kt
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: data-server.yml  employee-server.yml
config-server/src/test/kotlin/sk/momosi/services/configserver/: ConfigurationServerApplicationTests.kt
data-server/: Readme.md  pom.xml
data-server/database/: localPostgresFlyway.properties
data-server/database/migrations/: V1.001__init_sensor_table.sql
data-server/src/main/kotlin/sk/momosi/services/dataserver/: DataServerApplication.kt
data-server/src/main/kotlin/sk/momosi/services/dataserver/config/: WebConfigAdapter.kt
data-server/src/main/kotlin/sk/momosi/services/dataserver/controller/: DataServerController.kt
data-server/src/main/kotlin/sk/momosi/services/dataserver/dto/: SensorDTO.kt  SensorDTOImpl.kt  SensorValueCreateDTO.kt  SensorValueDTO.kt  SensorValueDTOImpl.kt
data-server/src/main/kotlin/sk/momosi/services/dataserver/dto/util/: DtoConversionUtil.kt
data-server/src/main/kotlin/sk/momosi/services/dataserver/entity/: Sensor.kt  SensorValue.kt
data-server/src/main/kotlin/sk/momosi/services/dataserver/repository/: SensorRepository.kt  SensorValueRepository.kt
data-server/src/main/resources/: application.yml  bootstrap.yml
data-server/src/main/resources/temp_sql_scripts/: data.sql  schema.sql
data-server/src/test/kotlin/sk/momosi/services/dataserver/: DataServerApplicationTests.kt
data-server/src/test/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/kotlin/sk/momosi/services/discovery/: DiscoveryServiceApplication.kt
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/kotlin/sk/momosi/services/discovery/: DiscoveryServiceApplicationTests.kt
employee-server/: .gitignore  pom.xml
employee-server/src/main/kotlin/sk/momosi/services/employeeserver/: EmployeeServerApplication.kt
employee-server/src/main/kotlin/sk/momosi/services/employeeserver/clients/: DataClient.kt
employee-server/src/main/kotlin/sk/momosi/services/employeeserver/config/: WebConfigAdapter.kt
employee-server/src/main/kotlin/sk/momosi/services/employeeserver/controller/: EmployeeServerController.kt
employee-server/src/main/resources/: application.yml  bootstrap.yml
employee-server/src/test/kotlin/sk/momosi/services/employeeserver/: EmployeeServerApplicationTests.kt
kubernetes/deployment/: deployment-config-server.yml  deployment-data-server.yml  deployment-discovery-service.yml
kubernetes/service/: service-extern-data-server.yml  service-extern-discovery-service.yml  service-intern-config-server.yml  service-intern-discovery-service.yml
reporting-server/: Dockerfile  pom.xml
reporting-server/src/main/kotlin/sk/momosi/services/reportingserver/: ReportingServerApplication.kt
reporting-server/src/main/kotlin/sk/momosi/services/reportingserver/clients/: DataClient.kt
reporting-server/src/main/kotlin/sk/momosi/services/reportingserver/controller/: ReportingServerController.kt
reporting-server/src/main/kotlin/sk/momosi/services/reportingserver/service/: ReportService.kt  ReportServiceImpl.kt
reporting-server/src/main/resources/: bootstrap.yml
reporting-server/src/test/kotlin/sk/momosi/services/employeeserver/: EmployeeServerApplicationTests.kt
